# resume-scorer

./: .gitignore  README.md  docker-compose.yml
backend-node/: Dockerfile  package-lock.json  package.json
backend-node/src/: index.js
backend-node/src/config/: db.js  redis.js
backend-node/src/middleware/: auth.js  rateLimiter.js
backend-node/src/routes/: auth.js  compare.js  coverLetter.js  history.js  rewrite.js  score.js
backend-node/src/services/: claudeService.js
backend-spring/: pom.xml
backend-spring/src/main/java/com/resumescorer/: ParserServiceApplication.java
backend-spring/src/main/java/com/resumescorer/controller/: ParseController.java
backend-spring/src/main/java/com/resumescorer/dto/: ContactInfoDTO.java  EducationDTO.java  ParseTextRequest.java  ParsedResumeDTO.java  WorkExperienceDTO.java
backend-spring/src/main/java/com/resumescorer/service/: ResumeParserService.java
frontend/: nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: GoogleButton.js  Layout.js  ScoreRing.js
frontend/src/hooks/: useAuth.js
frontend/src/pages/: ComparePage.js  DashboardPage.js  GoogleCallbackPage.js  HistoryPage.js  LoginPage.js  OTPPage.js  RegisterPage.js  ResultsPage.js  ScanPage.js
frontend/src/services/: api.js
